# Butenta Auth
BUTENTA__AUTH__USERNAME=""
BUTENTA__AUTH__PASSWORD=""
BUTENTA__CLIENTSENDPOINT=""
BUTENTA__TRADEENDPOINT=""
BUTENTA__UPDATEHTMLENDPOINT="https://localhost:3000/api/v1/misc/beautify-html-table"

# Certificate
CERTIFICATE__PATH="/certs/server.pfx"
CERTIFICATE__PASSWORD=""

# Cors
CORS_ORIGINS="*"

# Database
DATABASEOPTIONS__CONNECTIONSTRING="Server=localhost;Database=db;User=root;Password=password;"
DATABASEOPTIONS__DIALECT="MariaDB"
DATABASEOPTIONS__SERVERVERSION="11.7.2"

# Email
EMAIL__ENABLESSL="true"
EMAIL__FROMEMAIL="example@example.com"
EMAIL__FROMNAME="Example"
EMAIL__HOST="smtp.gmail.com"
EMAIL__PASSWORD="password"
EMAIL__PORT="587"
EMAIL__USERNAME="example@example.com"
EMAIL__RESETPASSWORD__ENDPOINT="https://localhost:4200/auth/reset-password"
EMAIL__RESETPASSWORD__SECRET=""
EMAIL__VATRETURNSTATUSCHANGE__ENDPOINT="https:/localhost:4200/misc/declaration-preview"

# JWT
JWTSETTINGS__ACCESSTOKENEXPIRYMINUTES="10"
JWTSETTINGS__AUDIENCE="https://localhost:4200"
JWTSETTINGS__ISSUER="https://localhost:5000"
JWTSETTINGS__SECRET=""

# Logging
LOGGING__LOGLEVEL__DEFAULT="Information"
LOGGING__LOGLEVEL__MICROSOFT__ASPNETCORE="Warning"
LOGGING__LOGSOAP="false"

# StiVatReturn
STIVATRETURN__CERTIFICATEPASSWORD=""
STIVATRETURN__CERTIFICATEPATH="/certs/stivatreturn.pfx"
STIVATRETURN__ENDPOINT="https://taxfree-tst-ws.vmi.lt:8844/VATRefundforForeignTravelerTR"
STIVATRETURN__SENDER__ID=""
STIVATRETURN__SENDER__NAME="Accounting"
