# Server API
ASPNET__SERVER__API="https://localhost:5000/api/v1"

# SSL
SSL__ENABLED="true"
SSL__KEY="/certs/server.key"
SSL__CERTIFICATE="/certs/server.crt"

# Web Server API
SERVER__CORS_ORIGINS="*"
SERVER__PORT="4200"
