# CERTIFICATE
SSL__ENABLED="true"
SSL__KEY="/certs/server.key"
SSL__CERTIFICATE="/certs/server.crt"

# CLIENT
CLIENT__PORT="4200"

# SERVER API
ASPNET__SERVER__API="https://localhost:5000/api/v1"

# WEB SERVER API
WEB__SERVER__PORT="4200"
WEB__SERVER__API="https://localhost:3000/api/v1"
WEB__SERVER__CORS_ORIGINS="*"